<html>
<head></head>
<body>


<style>
body {
  background-color: #2F3242;
}
svg {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -400px;
}
.message-box {
  height: 200px;
  width: 380px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: 50px;
  color: #FFF;
  font-family: Roboto;
  font-weight: 300;
}
.message-box h1 {
  font-size: 60px;
  line-height: 46px;
  margin-bottom: 40px;
}
.buttons-con .action-link-wrap {
  margin-top: 40px;
}
.buttons-con .action-link-wrap a {
  background: #68c950;
  padding: 8px 25px;
  border-radius: 4px;
  color: #FFF;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px
}
.buttons-con .action-link-wrap a:hover {
  background: #5A5C6C;
  color: #fff;
}

#Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
  animation: float 1s infinite ease-in-out alternate;
}
#Polygon-2 {
  animation-delay: .2s; 
}
#Polygon-3 {
  animation-delay: .4s; 
}
#Polygon-4 {
  animation-delay: .6s; 
}
#Polygon-5 {
  animation-delay: .8s; 
}

@keyframes float {
  100% {
    transform: translateY(75px);
  }
}
@media (max-width: 450px) {
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -190px;
  }

}

h1 {
  transform:skew(30deg, -10deg) scaleY(0.8);
  color: White;
  margin-left: 770px;
  font-family: "Chalkduster";
}

h2 {
  color: White;
  margin-left: 800px;
  font-family: "Courier New";
}

ol {
  color: Black;
  font-family: "Courier New";
}

div {
  color: Black;
  font-family: "Courier New";
}




p.indent {
    text-indent: 40px;


}


 
</style>
</head>
<body>


<svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
        <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
    </g>
</svg>
  </div>
</div>

<h1>Earthquakes of Turkey</h1>
<h2>By Shreyan Mitra</h2>
  <br>
	<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/2023_Turkey_earthquake.jpg" width = "600px" height = "400px" style="float: left;" />Image by Wikimedia Commons</p>
	
	
  <h2 style = "font-size: 35px">How did this Earthquake in Turkey occur?:</h2>
	<ol style = "background-color:White; font-size: 20px">
	 <li>According to North Carolina State University, "Cabas added that the Turkey earthquakes were produced by <strong>tectonic settings</strong> that can also be found in the United States, especially in California where the San Andreas fault forms the boundary between the Pacific Plate and the North American Plate."</li>
	</ol>
  <h2 style = "font-size: 35px">At exactly when did this happen?</h2>
  	<ol style = "background-color: White; font-size: 20px">
	 <li>According to World Vision, "On <strong>February 20, 2023</strong>, a <strong>6.3 magnitude</strong> earthquake strikes Hatay province in southern Turkey", this was the exact day when the earthquake had hit the country of Turkey.</li>
	</ol>
  <h2 style = "font-size: 35px">Is this common in Turkey?</h2>
	<ol style = "background-color: White; font-size: 20px">
	  <li>Earthquakes in Turkey are as common as tsunamis in Japan, this is because Turkey is located in an area where three tectonic plates interact. 7.8 magnitude can be equivalent to the <strong>explosive energy</strong> of the eruption of Mount St. Helens, as stated by semafor.com.</li>
	</ol>
   <br>
  <div style = "background-color: White; clear: left">
	


	<p style="float: left;"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/2023_Turkey_Earthquake_Damage.jpg" width="600px" height="500px" alt=Earthquake destruction in Turkey>">Image by Wikipedia</p>
	
	<p class="indent" style="font-size: 35px;"float:right; top:-20px";>
		What can you do?
	</p> 

	<ul style="font-size: 20px; color: Black ">
		<li><strong>I have created a non profitable charity, which directly links to UNICEF USA</strong>, by donating in this gofundme, you can be supporting a lot of people in Turkey! </li>

<div class="gfm-embed"; style="position:relative; left:80px; top:2px; border: 1px solid black;" data-url="https://www.gofundme.com/f/survivors-of-the-earthquake-of-turkey/widget/large/">
</div>

<script defer src="https://www.gofundme.com/static/js/embed.js">

</script>

		<li>They can need many tools, like heaters, daily supplies we use on a daily basis, for instance, brushes, toothpaste, and other small goods.</li>
	
	</ul>
	
	




	<p style="font-size: 35px; color: Black "><strong>Why should we consider donating or helping in some way?</strong></p>
    
	<p style="font-size: 20px; ">
		If you would like to send care packages to Turkey to assist those affected by the earthquake, there are a few things to consider before sending a package.

Firstly, it's important to ensure that the items you are sending are actually needed and will be useful to those receiving them. Sending items that are not needed can actually create more work for relief organizations who have to sort through and dispose of them.

Secondly, it's important to make sure that the items you are sending comply with any customs regulations or restrictions that may be in place.

One option to consider is to donate money to a relief organization that is already on the ground in Turkey. These organizations have the knowledge and experience to determine what items are needed most and how to distribute them effectively. You can also consider donating to a local organization in Turkey that is helping with relief efforts.

If you still wish to send a care package, consider contacting a local relief organization in Turkey to see if they are accepting packages and what items are needed. This can help ensure that your package is actually useful and that it reaches those who need it most.

Keep in mind that shipping a package internationally can be costly and may take some time to arrive. Make sure to carefully package any items you send and clearly label them with the recipient's information.




	</p>
<p style="float: right;"><img src="https://upload.wikimedia.org/wikipedia/commons/9/96/2023_Turkey_Earthquake_Damage_2.jpg" width="300px" height="350px"alt= Effects of the earthquake>Image by Wikipedia</p>
	<p style="font-size: 35px; color: Black "><strong>What are the effects of this earthquake?</strong></p>

<p style="font-size: 20px; color: Black;">According to worldbank.org, "ANKARA, February 27, 2023—The two very large earthquakes of February 6 caused an estimated $34.2 billion in direct physical damages in Türkiye, the equivalent of 4% of the country's 2021 GDP, according to a World Bank rapid damage assessment report released today". Also, almost 60,000 people have died in this earthquake.</p>
	<br>
<p style="font-size: 35px;"><strong>What else should we do as a society?></p>
	<p style="font-size: 20px;">You can do a few things to contribute:</p>
	<ol style=" color:Black font-size: 20px">
		<li>Donate to a organization that supports the survivors of the earthquake</li>
		<li>Possible volunteer if possible</li>
		<li>Send care packages</li> 
		<li>Distribute/share my non profit charity, which helps the children and the survivors, because it is supported by UNICEF USA</li>
		<li>Be aware and spread kind words to the families of the victims</li>
	</ol>

	
	
  </div>
   <a>

  <marquee  behavior="scroll" direction="up" scrollamount="2.95">         
          <img src= 
"https://upload.wikimedia.org/wikipedia/commons/5/50/Black_colour.jpg" width="2000px" height="350px" alt= > 
    </marquee>      

   </a>


<style>

.parallax {
  
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-pure-white-minimalist-background-wallpaper-image_396581.jpg");

  
  min-height: 500px;

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


<div class="parallax"></div>

  </div>
</body>
</html>

